{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [],
    "ask": [
      "mcp__OpenArt_AI__openart_generate_image",
      "mcp__OpenArt_AI__openart_generate_video",
      "mcp__OpenArt_AI__openart_project_create",
      "mcp__OpenArt_AI__openart_upload_import",
      "mcp__OpenArt_AI__openart_upload_sign",
      "mcp__OpenArt_AI__openart_upload_pick",
      "mcp__Canva__create-*",
      "mcp__Canva__edit-design",
      "mcp__Canva__export-design",
      "mcp__Canva__copy-design",
      "mcp__Canva__merge-designs",
      "mcp__Canva__resize-design",
      "mcp__Canva__move-item-to-folder",
      "mcp__Canva__import-design-from-url",
      "mcp__Canva__upload-asset-from-url",
      "mcp__Canva__remove-background",
      "mcp__Canva__separate-image-layers",
      "mcp__Canva__generate-image",
      "mcp__Canva__generate-design",
      "mcp__Canva__generate-design-structured",
      "mcp__Canva__publish-brand-template",
      "mcp__Canva__comment-on-design",
      "mcp__Canva__reply-to-comment",
      "mcp__Canva__request-outline-review",
      "mcp__Base44__create_*",
      "mcp__Base44__edit_*",
      "mcp__Base44__update_*",
      "mcp__Base44__write_file",
      "mcp__Base44__run_command",
      "mcp__Base44__execute_api",
      "mcp__Base44__initiate_connector_connection",
      "mcp__Base44__import-claude-design-from-url",
      "mcp__Stripe__stripe_api_write",
      "mcp__Stripe__manage_stripe_accounts",
      "mcp__Stripe__atlas_company_formation",
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__disable_pr_auto_merge",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__push_files",
      "mcp__github__delete_file",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch",
      "mcp__github__create_repository",
      "mcp__github__fork_repository",
      "mcp__github__actions_run_trigger",
      "mcp__github__issue_write",
      "mcp__github__sub_issue_write",
      "mcp__github__add_issue_comment",
      "mcp__github__update_issue_comment",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__pull_request_review_write",
      "mcp__github__resolve_review_thread",
      "mcp__github__unresolve_review_thread",
      "Bash(git push *)",
      "Bash(git * push *)",
      "mcp__TikTok_for_Business__*_create",
      "mcp__TikTok_for_Business__*_update",
      "mcp__TikTok_for_Business__tool_execute",
      "mcp__Adspirer_Ads_Performance_Marketing_Agent",
      "mcp__plugin_adspirer-ads-agent_adspirer",
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__forward",
      "mcp__Gmail__create_draft",
      "mcp__Gmail__update_draft",
      "mcp__Gmail__delete_draft",
      "mcp__Gmail__trash_*",
      "mcp__plugin_small-business_gmail__create_draft",
      "mcp__plugin_small-business_gmail__trash_*",
      "mcp__Google_Drive__create_file",
      "mcp__Google_Drive__update_file",
      "mcp__Google_Drive__copy_file",
      "mcp__Google_Drive__share_file",
      "mcp__Google_Drive__trash_file",
      "mcp__plugin_small-business_google-drive__create_file",
      "mcp__plugin_small-business_google-drive__copy_file",
      "mcp__plugin_small-business_google-calendar__create_event",
      "mcp__plugin_small-business_google-calendar__update_event",
      "mcp__plugin_small-business_google-calendar__delete_event",
      "mcp__plugin_small-business_google-calendar__respond_to_event",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__create_*",
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__deploy_edge_function",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__rebase_branch",
      "mcp__Supabase__reset_branch",
      "mcp__Supabase__restore_project",
      "mcp__plugin_small-business_stripe",
      "mcp__plugin_small-business_paypal",
      "mcp__plugin_small-business_square",
      "mcp__plugin_small-business_shopify",
      "mcp__plugin_small-business_airwallex-agentos",
      "mcp__plugin_small-business_ramp",
      "mcp__plugin_small-business_gusto",
      "mcp__plugin_small-business_tiktok",
      "mcp__plugin_small-business_intuit-mailchimp",
      "mcp__plugin_small-business_slack",
      "mcp__plugin_small-business_wix",
      "mcp__plugin_small-business_zapier",
      "mcp__plugin_small-business_docusign",
      "mcp__plugin_small-business_hubspot",
      "mcp__claude-code-remote__create_trigger",
      "mcp__claude-code-remote__update_trigger",
      "mcp__claude-code-remote__fire_trigger",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)"
    ]
  }
}
